.service {
  background: #fdf0e9;
  margin-top: 80px;
  // height: 700px;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__general {
    display: flex;
    flex-direction: column;
  }

  &__theme {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: #ef6d58;
  }

  &__title {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    color: #391400;
  }
}

.service__card__general {
  display: flex;
}

.service__card {
  display: flex;
  flex-direction: column;
  width: 391px;
  height: 400px;
  border: 1px solid #f3d1bf;
  margin-top: 100px;

  &__img {
    width: 80px;
    width: 80px;
    margin-top: 48px;
    margin-left: 48px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-left: 48px;
    margin-top: 41px;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #391400a3;
    margin-left: 48px;
    margin-top: 19px;
  }

  &__theme {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #391400;
    margin-left: 48px;
    margin-top: 26px;
  }
}

.portfolio__text-card {
  margin-top: 100px;

  &__theme {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: #ef6d58;
    text-align: center;
  }

  &__title {
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    text-align: center;
    color: #ffffff;
  }
}

.portfolio__img-display {
  display: flex;
  gap: 30px;
}

.portfolio__wrapper {
  display: flex;
  gap: 30px;
  margin-top: 100px;
  flex-direction: column;
}

.portfolio__img__general {
  display: flex;
  gap: 30px;
}

.portfolio__btn {
  margin: auto;
}

.get-started__wrapper {
  display: flex;
}

.get-started__text__card {
  display: block;
  flex-direction: column;
}

.get-started__card {
  display: flex;
  width: 1170px;
  height: 336px;
  background: #fdf0e9;
  margin-top: 192px;
  position: relative;
  border-radius: 6px;
}

.get-started__card__logo {
  position: absolute;
  left: 84px;
  top: -80px;
}

.get-started__card__theme {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  color: #ef6d58;
  margin-left: 100px;
  margin-top: 92px;
}

.get-started__card__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  color: #391400;
  margin-top: 13px;
  margin-left: 100px;
}
.get-started__card__btn {
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  background: #ef6d58;
  margin-left: 100px;
  margin-top: 23px;
}

.get-started__img {
  margin-top: 70px;
  margin-left: 68px;
}

.events__text {
  &__theme {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    text-align: center;
    color: #ef6d58;
    margin-top: 140px;
  }

  &__title {
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
  }
}

.events__wrapper {
  display: flex;
  gap: 30px;
  margin-top: 64px;

  &__card {
    width: 370px;
    height: 448px;
    border-radius: 6px;
    border: 1px solid #3a3c56;
  }

  &__list {
    list-style: none;
  }

  &__item {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    position: relative;
    margin-left: 100px;
    color: #ffffff;
    margin-top: 41px;
    left: 40px;

    &::before {
      content: "";
      position: absolute;
      background: url(../images/Events-img1.png);
      width: 47px;
      height: 80px;
      left: -100px;
    }
  }
  &__time {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    position: relative;
    left: 70px;
    top: 50px;
    color: #ffffff;

    &::before {
      content: "";
      background: url(../images/Events-logo-time1.svg);
      position: absolute;
      width: 16px;
      height: 16px;
      left: -30px;
      top: 10px;
    }
  }
}

.events__card-text {
  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: #ffffff;
    margin-top: 77px;
    margin-left: 40px;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin-left: 40px;
    color: #ffffffa3;
    margin-top: 19px;
  }

  &__now {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #ffffff;
    margin-left: 40px;
    display: block;
    margin-top: 40px;
  }
}

.events__wrapper__btn {
  display: flex;
  flex-direction: column;
}

.events__wrapper__btn {
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  margin: auto;
  // padding: 20px;
  margin-top: 64px;
  padding-left: 35px;
  padding-top: 19px;
}

.our-team__text__card {
  margin-top: 140px;

  &__title {
    font-size: 56px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: -1px;
    color: #ffffff;
    margin-top: 20px;
  }
}

.our-team__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  margin-top: 64px;
}

.our-team__card {
  height: 370px;
  border: 1px solid #3a3c56;

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
  }

  &__theme {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #ffffffa3;
    display: block;
    margin-left: 60px;
    margin-top: 5px;
  }
  &__img {
    margin-left: 30px;
    margin-top: 20px;
  }
}

.founder__wrapper {
  display: flex;
  margin-top: 200px;
  gap: 130px;
}

.founder__card__text {
  margin-top: 40px;

  &__theme {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 3px;
    color: #ef6d58;
  }

  &__text {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    color: #ffffff;
    margin-top: 33px;
  }
}

.testimonials{
  background:#fdf0e9;
}

.testimonials__img img{
  margin-left: 200px;
  margin-top: 100px;
}